<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zaheen</title>
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/23190414a9.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/styles.css">


</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 fixed-top  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#header">
        <img src="./Images/png-logo 1.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
        <div class="search col-xl-7 ">
          <form class="d-flex justify-content-center align-items-center" role="search">
            <label for="search me-2 ">Subject</label>
            <input class="form-control ms-2 me-2 fontAwesome" type="search" placeholder="&#xF002; Search for anything"
              aria-label="Search" id="search">
          </form>
        </div>
        <div class="options">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Teach on Zaheen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="#">
                <div class="shopping-cart   ">
                  <img src="./Images/cart.png" alt="shopping cart">
                  <div class="cart-count text-white">2</div>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="./Images/language.svg" alt="language">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section id="header">
    <div id="myCarousel" class="carousel slide p-2" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item w-100 vh-100 active">
          <img src="./Images/bg.jpeg" class="w-100" alt="Slide 1">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h2 class="headTitle mb-5">Start your learning journey with us</h2>
            <h5 class="headSubtitle mb-5">Grab the chances and invest in your future</h5>
            <button class="get-started-button d-none d-sm-block">Get Started</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true">
          <img src="./Images/prev-white.png" alt="">
        </span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true">
          <img src="./Images/next-white.png" alt="">
        </span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </section>
  <section id="top-subjects " class="mt-5 text-center">
    <h2 class="section-title">Top Subjects</h2>
    <div class="container mt-4">
      <div class="row justify-content-evenly  mt-2">
        <div class="col-md-4">
          <a href="#" class="subject">
            <img src="./Images/math.png" class="w-100" alt="Mathematics">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="subject">
            <img src="./Images/science.png" class="w-100" alt="Science">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="subject">
            <img src="./Images/music.png" class="w-100" alt="Music">
          </a>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-4">
          <a href="#" class="subject ">
            <img src="./Images/social.png" class="w-100" alt="Social Studies">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="subject">
            <img src="./Images/humanities.png" class="w-100" alt="Humanities & Arts">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="courses-section " class="bg-dark mt-5 mb-5 pb-5 pt-5">

    <div class="container-fluid ">  
     
        <div class="section-header ">
          <div class="centered-title">
            <h2 class="section-title text-white text-center">Find Your Perfect Course</h2>
            <div class="course-options">
              <div class="square"></div>
              <div class="square"></div>
              <div class="square"></div>
              <div class="square"></div>
              <div class="viewAll-rectangle ">
                <span class="viewAll-text">VIEW ALL </span>
                <div class="double-arrows-icon"><i class="fa-solid fa-angles-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      <div id="course-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="container ">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="row ">
                <div class="item col-md-3">
                  <div class="square-carousel-item ">
                    <img src="./Images/course1.jpg" alt="Course 1 image" class="course-image">
                    <h4 class="course-title">Science and Machine Learning Bootcamp</h4>
                    <div class="row justify-content-between">
                      <div class="col-6 pe-0">
                        <img src="./Images/person1.png" alt="Icon 1" class="icon">
                        <span class="text ">Ahmad Kamel</span>
                      </div>
                      <div class="col-6 p-0">
                        <img src="./Images/clock.png" alt="Clock Icon" class="icon">
                        <span class="text me-2">4 monts</span>

                        <img src="./Images/star.png" alt="Rate Icon" class="icon">
                        <span class="text">4.5</span>
                      </div>
                      
                    </div>
                    <div class="row justify-content-end">
                      <div class="col-md-5  ">
                        <span class="price  ">25.00 SAR</span>
                      </div>
                    </div>
                    <div class="text-center">
                      <button class="add-to-cart-button">Add to Cart</button>
                    </div>

                  </div>
                </div>
                <div class=" item col-md-3">
                  <div class="square-carousel-item ">
                    <img src="./Images/course1.jpg" alt="Course 1 image" class="course-image">
                    <h4 class="course-title">Science and Machine Learning Bootcamp</h4>
                    <div class="row justify-content-between">
                      <div class="col-6 pe-0">
                        <img src="./Images/person2.png" alt="Icon 1" class="icon">
                        <span class="text ">Sama Kamel</span>
                      </div>
                      <div class="col-6 p-0">
                        <img src="./Images/clock.png" alt="Clock Icon" class="icon">
                        <span class="text me-2">4 monts</span>

                        <img src="./Images/star.png" alt="Rate Icon" class="icon">
                        <span class="text">4.5</span>
                      </div>
                      
                    </div>
                    <div class="row justify-content-end">
                      <div class="col-md-5  ">
                        <span class="price  ">25.00 SAR</span>
                      </div>

                    </div>
                    <div class="row justify-content-center">
                      <div class="text-center">
                        <button class="add-to-cart-button">Add to Cart</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" item col-md-3">
                  <div class="square-carousel-item ">
                    <img src="./Images/course1.jpg" alt="Course 1 image" class="course-image">
                    <h4 class="course-title">Science and Machine Learning Bootcamp</h4>
                    <div class="row justify-content-between">
                      <div class="col-6 pe-0">
                        <img src="./Images/person2.png" alt="Icon 1" class="icon">
                        <span class="text ">Sama Kamel</span>
                      </div>
                      <div class="col-6 p-0">
                        <img src="./Images/clock.png" alt="Clock Icon" class="icon">
                        <span class="text me-2">4 monts</span>

                        <img src="./Images/star.png" alt="Rate Icon" class="icon">
                        <span class="text">4.5</span>
                      </div>
                      
                    </div>
                    <div class="row justify-content-end">
                      <div class="col-md-5  ">
                        <span class="price  ">25.00 SAR</span>
                      </div>

                    </div>
                    <div class="row justify-content-center">
                      <div class="text-center">
                        <button class="add-to-cart-button">Add to Cart</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item col-md-3">
                  <div class="square-carousel-item ">
                    <img src="./Images/course1.jpg" alt="Course 1 image" class="course-image">
                    <h4 class="course-title">Science and Machine Learning Bootcamp</h4>
                    <div class="row justify-content-between">
                      <div class="col-6 pe-0">
                        <img src="./Images/person1.png" alt="Icon 1" class="icon">
                        <span class="text ">Ahmad Kamel</span>
                      </div>
                      <div class="col-6 p-0">
                        <img src="./Images/clock.png" alt="Clock Icon" class="icon">
                        <span class="text me-2">4 monts</span>

                        <img src="./Images/star.png" alt="Rate Icon" class="icon">
                        <span class="text">4.5</span>
                      </div>
                      
                    </div>
                    <div class="row justify-content-end">
                      <div class="col-md-5  ">
                        <span class="price  ">25.00 SAR</span>
                      </div>
                    </div>
                    <div class="text-center">
                      <button class="add-to-cart-button">Add to Cart</button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#course-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true">
            <img src="./Images/prev-transparent.png" alt="">
          </span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#course-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true">
            <img src="./Images/next-transparent.png" alt="">
          </span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    
  </section>


<section id="instuctors">
  <div id="instructoror-carousel" class="carousel slide"  data-interval="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#instructoror-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#instructoror-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner">
     <!-- Slide 1 -->
     <div class="carousel-item active">
     
       <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5 ">
            <div class="slide-uncolored" >
            <h2 class="first-slide-title">Instructors who
              have achieved the
              career you want.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="col-md-6 mb-5">
            <div class="slide-colored border-bottom-left-radius" >
              <div class="image-container">
                <img src="./Images/instructor1.png" alt="Leslie Dell">
              </div>
              <div class="text-container">
                <h3 class="instuctor-title">Leslie Dell</h3>
                <h4 class="instuctor-subtitle">Developer and Lead Instructor</h4>
                <p>I'm Angela, I'm a developer with a passion for teaching. I'm the lead instructor at the London App Brewery, London's leading Programming Bootcamp. I've helped hundreds of thousands of students learn to code and change their lives by becoming a developer. I've been invited by companies such as Twitter, Facebook and Google to teach their employees.</p>
                <p>My first foray into programming was when I was just 12 years old, wanting to build my own Space Invader game. Since then, I've made hundred of websites, apps and games. But most importantly, I realised that my greatest passion is teaching.</p>
                <p>I spend most of my time researching how to make learning to code fun and make hard concepts easy to understand. I apply everything I discover into my bootcamp courses. In my courses, you'll find lots of geeky humour but also lots of explanations and animations to make sure everything is easy to understand.</p>
              </div>
            </div>
          </div>
        </div>
       </div>
      
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <div class="slide-colored border-bottom-right-radius" >
              <div class="image-container">
                <img src="./Images/instructor2.png" alt="Eid Wily">
              </div>
              <div class="text-container">
                <h3 class="instuctor-title">Eid Wily</h3>
                <h4 class="instuctor-subtitle">Developer and Lead Instructor</h4>
                <p>I'm Angela, I'm a developer with a passion for teaching. I'm the lead instructor at the London App Brewery, London's leading Programming Bootcamp. I've helped hundreds of thousands of students learn to code and change their lives by becoming a developer. I've been invited by companies such as Twitter, Facebook and Google to teach their employees.</p>
                <p>My first foray into programming was when I was just 12 years old, wanting to build my own Space Invader game. Since then, I've made hundred of websites, apps and games. But most importantly, I realised that my greatest passion is teaching.</p>
                <p>I spend most of my time researching how to make learning to code fun and make hard concepts easy to understand. I apply everything I discover into my bootcamp courses. In my courses, you'll find lots of geeky humour but also lots of explanations and animations to make sure everything is easy to understand.</p>
            </div>
          </div>
         
        </div>
        <div class="col-md-6 mb-5">
          <div class="slide-colored border-bottom-left-radius" >
            <div class="image-container">
              <img src="./Images/instructor1.png" alt="Eid Wily">
            </div>
            <div class="text-container">
              <h3 class="instuctor-title">Eid Wily</h3>
              <h4 class="instuctor-subtitle">Developer and Lead Instructor</h4>
              <p>I'm Angela, I'm a developer with a passion for teaching. I'm the lead instructor at the London App Brewery, London's leading Programming Bootcamp. I've helped hundreds of thousands of students learn to code and change their lives by becoming a developer. I've been invited by companies such as Twitter, Facebook and Google to teach their employees.</p>
              <p>My first foray into programming was when I was just 12 years old, wanting to build my own Space Invader game. Since then, I've made hundred of websites, apps and games. But most importantly, I realised that my greatest passion is teaching.</p>
              <p>I spend most of my time researching how to make learning to code fun and make hard concepts easy to understand. I apply everything I discover into my bootcamp courses. In my courses, you'll find lots of geeky humour but also lots of explanations and animations to make sure everything is easy to understand.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
 
   
    </div>
  
  </div>
</div>

<div class="container-fluid mt-md-5 mb-md-5 ">
  <div class="row bordered-section">
    <div class="col-md-6 ps-0">
      <img src="./Images/instructor.png" class="w-100"alt="Instructor Image">
    </div>
    <div class="col-md-6">
      <div class="instructor-content ">
        <h2 class="section-title">Become an Instructor</h2>
        <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
        <p>Become an instructor and change lives — including your own.</p>
        <a href="#" class="btn instructor-button">Get Started</a>
      </div>
    </div>
  </div>
</div>
</section>
 
  <section id="students-section">
   
      <div class="row justify-content-center ">
        <div class="col-md-4">
          <div class="rectangle">
            <img src="./Images/rounded-image.png" alt="Student review" class="rounded-image">
            <div class="student-info">
              <h4 class="student-title">Muhammad R.</h4>
            <div class="rating">
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star pe-1"><i class="fa-regular fa-star-half-stroke"></i></span>
              <span class="rating-date">3 weeks ago</span>
            </div>
           
            <p class="review">For people of all ages who want to learn how to create iOS applications, iOS & Swift - The Complete iOS App Development Bootcamp is a thorough and well</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rectangle">
            <img src="./Images/rounded-image.png" alt="Student review" class="rounded-image">
            <div class="student-info">
              <h4 class="student-title">Muhammad R.</h4>
            <div class="rating">
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star pe-1"><i class="fa-regular fa-star-half-stroke"></i></span>
              <span class="rating-date">3 weeks ago</span>
            </div>
           
            <p class="review">For people of all ages who want to learn how to create iOS applications, iOS & Swift - The Complete iOS App Development Bootcamp is a thorough and well</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="rectangle">
            <img src="./Images/rounded-image.png" alt="Student review" class="rounded-image">
            <div class="student-info">
              <h4 class="student-title">Muhammad R.</h4>
            <div class="rating">
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star pe-1"><i class="fa-regular fa-star-half-stroke"></i></span>
              <span class="rating-date">3 weeks ago</span>
            </div>
           
            <p class="review">For people of all ages who want to learn how to create iOS applications, iOS & Swift - The Complete iOS App Development Bootcamp is a thorough and well</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rectangle">
            <img src="./Images/rounded-image.png" alt="Student review" class="rounded-image">
            <div class="student-info">
              <h4 class="student-title">Muhammad R.</h4>
            <div class="rating">
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star pe-1"><i class="fa-regular fa-star-half-stroke"></i></span>
              <span class="rating-date">3 weeks ago</span>
            </div>
           
            <p class="review">For people of all ages who want to learn how to create iOS applications, iOS & Swift - The Complete iOS App Development Bootcamp is a thorough and well</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rectangle">
            <img src="./Images/rounded-image.png" alt="Student review" class="rounded-image">
            <div class="student-info">
              <h4 class="student-title">Muhammad R.</h4>
            <div class="rating">
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star"><i class="fa-solid fa-star"></i></span>
              <span class="star pe-1"><i class="fa-regular fa-star-half-stroke"></i></span>
              <span class="rating-date">3 weeks ago</span>
            </div>
           
            <p class="review">For people of all ages who want to learn how to create iOS applications, iOS & Swift - The Complete iOS App Development Bootcamp is a thorough and well</p>
            </div>
          </div>
        </div>
      </div>
  
  </section>


  <footer id="footer-section" class="bg-black">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <img src="./Images/png-logo 1.png" alt="Logo" >
          </div>
      
          <p class="footer-text">Our website to fulfill customer demand by making them satisfied with growing their Knowledge.</p>
        </div>
        <div class="col-md-3">
          <h4 class=" underline footer-title">About</h4>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
          
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class=" underline footer-title">Support</h4>
          <ul class="footer-links">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Technical Support</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class=" underline footer-title">Follow Us</h4>
          <ul class="social-media">
            <li><a href="#"><img src="./Images/camera.png" alt=""></a></li>
            <li><a href="#"><img src="./Images/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="./Images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./Images/youtube.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="language-section">
        <div class="language-rectangle">
          <a href="">  <img src="./Images/lang.png" alt="Language Icon"> English</a>
       

        </div>
      </div>
      <hr class="footer-line">
    </div>
  </footer>




  <script src="./JS/bootstrap.bundle.min.js"></script>
</body>

</html>